.sign-up {
    z-index: 110;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    div.contract {
        align-items: baseline;
        position: absolute; 
        top: 0; 
        left: 0; 
        padding: 1em; 
        color: rgba(255,255,255,.5);
    }
    div.form {
        background-color: black;
        color: white;
        ::ng-deep .mat-form-field-label {
            color: rgba(255,255,255,1)!important;
            // color: $mainColor!important;
        }
        .mat-form-field {
            color: white;
           ::ng-deep .mat-form-field-underline {
              background-color: rgba(255,255,255,.42)!important;
            }
        }
        ::ng-deep .mat-checkbox {
            color: white;
        }
        ::ng-deep .mat-checkbox-frame {
            border-color: white;
        }
    }
    div.close-sign-up {
        width: 15%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, .3);
        transition: all ease-in-out .250s;
    }
    div.close-sign-up:hover {
        background-color: rgba(255, 255, 255, 0.0);
    }
}